------------------------
-- CREATE VIEW CALENDAR
------------------------
CREATE VIEW gold.calendar
AS
SELECT * FROM OPENROWSET
(
    BULK 'https://awstoragedatalakekha.blob.core.windows.net/silver/AdventureWorks_Calendar/',
    FORMAT = 'PARQUET'
) AS quer1;
GO

------------------------
-- CREATE VIEW CUSTOMERS
------------------------
CREATE VIEW gold.customers
AS
SELECT * FROM OPENROWSET
(
    BULK 'https://awstoragedatalakekha.blob.core.windows.net/silver/AdventureWorks_Customers/',
    FORMAT = 'PARQUET'
) AS quer2;
GO

------------------------
-- CREATE VIEW PRODUCTS
------------------------
CREATE VIEW gold.products
AS
SELECT * FROM OPENROWSET
(
    BULK 'https://awstoragedatalakekha.blob.core.windows.net/silver/AdventureWorks_Products/',
    FORMAT = 'PARQUET'
) AS quer3;
GO

------------------------
-- CREATE VIEW RETURNS
------------------------
-- Corrected
CREATE VIEW gold.returns
AS
SELECT * FROM OPENROWSET(
    BULK 'https://awstoragedatalakekha.blob.core.windows.net/silver/AdventureWorks_Returns.csv/',
    FORMAT = 'PARQUET'
) AS quer4;
GO

------------------------
-- CREATE VIEW SALES
------------------------
CREATE VIEW gold.sales
AS
SELECT * FROM OPENROWSET
(
    BULK 'https://awstoragedatalakekha.blob.core.windows.net/silver/AdventureWorks_Sales/',
    FORMAT = 'PARQUET'
) AS quer5;
GO

------------------------
-- CREATE VIEW SUBCAT
------------------------
CREATE VIEW gold.subcat
AS
SELECT * FROM OPENROWSET
(
    BULK 'https://awstoragedatalakekha.blob.core.windows.net/silver/Product_Subcategories/',
    FORMAT = 'PARQUET'
) AS quer6;
GO

------------------------
-- CREATE VIEW TERRITORIES
------------------------
CREATE VIEW gold.territories
AS
SELECT * FROM OPENROWSET
(
    BULK 'https://awstoragedatalakekha.blob.core.windows.net/silver/AdventureWorks_Territories/',
    FORMAT = 'PARQUET'
) AS quer7;
GO
